DATABASE_URL=postgresql://postgres:1993@localhost:5432/striveLifeDB
NODE_ENV=development
OPENAI_API_KEY="IM_A_GPT_API_KEY"
OPENAI_ORGANIZATION="IM_A_GPT_ORGANIZATION"
ACCESS_TOKEN_SECRET=ef0695093b06898cdc52b58eada3cd8d8a4b714b652e82c557967f82cede08d4
REFRESH_TOKEN_SECRET=c623f7f4c108bbff073b907de21661b6aade0384cee3df44d19ea5080e86cec8